#Greenfoot project file
class.Earth.image=sandstone.jpg
class.baby1.image=baby1.png
class.baby2.image=baby2.png
class.ball1.image=ball.png
class.barrier.image=bricks2.jpg
dependency1.from=Earth
dependency1.to=barrier
dependency1.type=UsesDependency
dependency2.from=Earth
dependency2.to=baby1
dependency2.type=UsesDependency
dependency3.from=Earth
dependency3.to=baby2
dependency3.type=UsesDependency
dependency4.from=Earth
dependency4.to=ball1
dependency4.type=UsesDependency
dependency5.from=ball1
dependency5.to=barrier
dependency5.type=UsesDependency
dependency6.from=ball1
dependency6.to=baby1
dependency6.type=UsesDependency
dependency7.from=ball1
dependency7.to=baby2
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=71
target1.height=50
target1.name=ball1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Earth
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=barrier
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=baby1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=baby2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
version=3.0.0
width=1550
world.lastInstantiated=Earth
xPosition=0
yPosition=0
