#Greenfoot project file
class.NewWorld.image=sandstone.jpg
class.baby1.image=baby1.png
class.baby2.image=baby2.png
class.baby3.image=ppl3.png
class.baby4.image=man.png
class.ball1.image=ball.png
class.barrier.image=bricks2.jpg
class.counterLeft.image=sand2.jpg
class.counterRight.image=sand2.jpg
class.wallLeft.image=brick.png
class.wallRight.image=brick.png
dependency1.from=NewWorld
dependency1.to=barrier
dependency1.type=UsesDependency
dependency10.from=NewWorld
dependency10.to=wallRight
dependency10.type=UsesDependency
dependency11.from=ball1
dependency11.to=baby1
dependency11.type=UsesDependency
dependency12.from=ball1
dependency12.to=baby2
dependency12.type=UsesDependency
dependency13.from=ball1
dependency13.to=baby3
dependency13.type=UsesDependency
dependency14.from=ball1
dependency14.to=baby4
dependency14.type=UsesDependency
dependency15.from=ball1
dependency15.to=wallRight
dependency15.type=UsesDependency
dependency16.from=ball1
dependency16.to=wallLeft
dependency16.type=UsesDependency
dependency17.from=counterLeft
dependency17.to=ball1
dependency17.type=UsesDependency
dependency18.from=baby4
dependency18.to=ball1
dependency18.type=UsesDependency
dependency19.from=counterRight
dependency19.to=ball1
dependency19.type=UsesDependency
dependency2.from=NewWorld
dependency2.to=baby1
dependency2.type=UsesDependency
dependency3.from=NewWorld
dependency3.to=baby2
dependency3.type=UsesDependency
dependency4.from=NewWorld
dependency4.to=ball1
dependency4.type=UsesDependency
dependency5.from=NewWorld
dependency5.to=baby3
dependency5.type=UsesDependency
dependency6.from=NewWorld
dependency6.to=baby4
dependency6.type=UsesDependency
dependency7.from=NewWorld
dependency7.to=counterLeft
dependency7.type=UsesDependency
dependency8.from=NewWorld
dependency8.to=counterRight
dependency8.type=UsesDependency
dependency9.from=NewWorld
dependency9.to=wallLeft
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=19
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=53
target1.height=50
target1.name=ball1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=baby3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=counterRight
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target2.height=50
target2.name=wallRight
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=barrier
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=wallLeft
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=baby1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=counterLeft
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=baby4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=NewWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=baby2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=70
version=3.0.0
width=1550
world.lastInstantiated=NewWorld
xPosition=0
yPosition=0
